\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\acro@print@list
\acro@print@list
\citation{RW89}
\citation{CASS99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{ny}{26}{26}{28}
\acro@used@once{abnt}{26}{26}{28}
\acro@used@once{beta}{26}{26}{28}
\acro@used@once{alpha}{26}{26}{28}
\acro@used@twice{abnt}{26}{26}{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{26}}
\citation{JC08}
\citation{MQ04}
\citation{lopes2012dissertacao}
\citation{CL89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection}{27}}
\bibdata{lista_bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figuras e Tabelas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UDESC.\relax }}{30}}
\bibcite{CL89}{Carroll e LONG 1989}
\bibcite{CL89++EXPL}{Carroll e LONG}
\bibcite{CL89++IMPL}{CARROLL; LONG}
\bibcite{CL89++YEAR}{1989}
\bibcite{CASS99}{CASSANDRAS e LAFORTUNE 1999}
\bibcite{CASS99++EXPL}{CASSANDRAS e LAFORTUNE}
\bibcite{CASS99++IMPL}{CASSANDRAS; LAFORTUNE}
\bibcite{CASS99++YEAR}{1999}
\bibcite{JC08}{Curzel 2008}
\bibcite{JC08++EXPL}{Curzel}
\bibcite{JC08++IMPL}{CURZEL}
\bibcite{JC08++YEAR}{2008}
\bibcite{lopes2012dissertacao}{Lopes 2012}
\bibcite{lopes2012dissertacao++EXPL}{Lopes}
\bibcite{lopes2012dissertacao++IMPL}{LOPES}
\bibcite{lopes2012dissertacao++YEAR}{2012}
\bibcite{MQ04}{QUEIROZ 2004}
\bibcite{MQ04++EXPL}{QUEIROZ}
\bibcite{MQ04++IMPL}{QUEIROZ}
\bibcite{MQ04++YEAR}{2004}
\bibcite{RW89}{RAMADGE e WONHAM 1989}
\bibcite{RW89++EXPL}{RAMADGE e WONHAM}
\bibcite{RW89++IMPL}{RAMADGE; WONHAM}
\bibcite{RW89++YEAR}{1989}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{31}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de Ap\IeC {\^e}ndice}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Se\IeC {\c c}\IeC {\~a}o de Ap\IeC {\^e}ndice}{32}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de Anexo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@pages{alpha}{{26}{26}{28}}
\acro@pages{beta}{{26}{26}{28}}
\acro@pages{ny}{{26}{26}{28}}
\acro@pages{abnt}{{26}{26}{28}|{26}{26}{28}}
