\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Carroll e LONG 1989]{CL89}
\abntrefinfo{Carroll e LONG}{CARROLL; LONG}{1989}
{CARROLL, J.; LONG, D. {\bf Theory of finite automata with an introduction to
  formal languages}. Prentice Hall International Editions, 1989.}

\bibitem[CASSANDRAS e LAFORTUNE 1999]{CASS99}
\abntrefinfo{CASSANDRAS e LAFORTUNE}{CASSANDRAS; LAFORTUNE}{1999}
{CASSANDRAS, C.; LAFORTUNE, S. {\bf Introduction to discrete event systems}.
  Kluwer Academic Publishers, 1999.}

\bibitem[Curzel 2008]{JC08}
\abntrefinfo{Curzel}{CURZEL}{2008}
{CURZEL, J.~L.
{\bf Síntese e implementação de controle supervisório em uma célula
  flexível de manufatura didática}.
Dissertação (Mestrado) --- UDESC, Joinville - SC, 2008.}

\bibitem[Lopes 2012]{lopes2012dissertacao}
\abntrefinfo{Lopes}{LOPES}{2012}
{LOPES, Y.~K.
{\bf Integração dos níveis mes, scada e controle da planta de manufatura com
  base na teoria de linguagens e autômatos}.
163~f. Dissertação (Mestrado em Engenharia Elétrica) --- Universidade do
  Estado de Santa Catarina, Joinville, SC, 2012.}

\bibitem[QUEIROZ 2004]{MQ04}
\abntrefinfo{QUEIROZ}{QUEIROZ}{2004}
{QUEIROZ, M.~H. de.
{\bf Controle supervisório modular e multitarefa de sistemas compostos}.
Tese (Doutorado) --- Universidade Federal de Santa Catarina, Florianópolis,
  Maio 2004.}

\bibitem[RAMADGE e WONHAM 1989]{RW89}
\abntrefinfo{RAMADGE e WONHAM}{RAMADGE; WONHAM}{1989}
{RAMADGE, P.~J.; WONHAM, W.~M. {\bf The control of discrete events system}. In:
   \emph{Proceedings of the IEEE}. 1989. v.~77, n.~1, p. 81--98.}

\end{thebibliography}
